# Allegory.EntityRepository

./: Allegory.EntityRepository.sln  README.md
Allegory.EfRepositoryBase/: Allegory.EfRepositoryBase.csproj  EntityFrameworkQueryableRepository.cs  EntityFrameworkRepositoryBase.cs  EntityFrameworkRepositoryBaseWithKey.cs
Allegory.EfRepositoryBase/Properties/: AssemblyInfo.cs
Allegory.Entities/: Allegory.Entities.csproj  Allegory.Entities.pfx
Allegory.Entities/Abstract/: IActive.cs  IComplexType.cs  ICreatedBy.cs  ICreatedDate.cs  IDto.cs  IEntity.cs  IKey.cs  IModifiedBy.cs  IModifiedDate.cs  IUserIdentity.cs
Allegory.Entities/Concrete/: BusinessException.cs  PagedResult.cs
Allegory.Entities/Properties/: AssemblyInfo.cs
Allegory.EntityFrameworkRepository/: Allegory.EntityFrameworkRepository.csproj  Allegory.EntityFrameworkRepository.pfx  EntityFrameworkQueryableRepository.cs  EntityFrameworkRepositoryBase.cs  EntityFrameworkRepositoryBaseWithKey.cs
Allegory.EntityFrameworkRepository/Concrete/: EntityFrameworkQueryableRepository.cs  EntityFrameworkRepositoryBase.cs  EntityFrameworkRepositoryBaseWithKey.cs
Allegory.EntityFrameworkRepository/Properties/: AssemblyInfo.cs
Allegory.EntityRepository/: Allegory.EntityRepository.csproj  Allegory.EntityRepository.pfx  EntityRepositoryBase.cs  EntityRepositoryBaseWithKey.cs  IEntityRepository.cs  IEntityRepositoryWithKey.cs  IQueryableRepository.cs
Allegory.EntityRepository.Tests/: Allegory.EntityRepository.Tests.csproj  App.config
Allegory.EntityRepository.Tests/EntityFramework/: EntityFrameworkRepositoryBaseTests.cs  EntityFrameworkRepositoryBaseWithKeyTests.cs
Allegory.EntityRepository.Tests/EntityFramework/Configuration/: TestContext.cs
Allegory.EntityRepository.Tests/EntityFramework/Configuration/Mappings/: Table1.cs
Allegory.EntityRepository.Tests/Properties/: AssemblyInfo.cs
Allegory.EntityRepository.Tests/Setup/: Setup.cs
Allegory.EntityRepository.Tests/Setup/Entities/: EntityBase.cs  Table1.cs  UserAuth.cs
Allegory.EntityRepository.Tests/Setup/Sql/: CreateTable1.sql
Allegory.EntityRepository/Abstract/: EntityRepositoryBase.cs  EntityRepositoryBaseWithKey.cs  IEntityRepository.cs  IEntityRepositoryWithKey.cs  IQueryableRepository.cs
Allegory.EntityRepository/Properties/: AssemblyInfo.cs
Allegory.NET.EntityFrameworkRepository/: Allegory.NET.EntityFrameworkRepository.csproj  Allegory.NET.EntityFrameworkRepository.pfx
Allegory.NET.EntityFrameworkRepository/Concrete/: EntityFrameworkRepositoryBase.cs
Allegory.NET.EntityRepository.Tests/: Allegory.NET.EntityRepository.Tests.csproj
Allegory.NET.EntityRepository.Tests/EntityFrameworkCore/: EntityFrameworkRepositoryBaseTests.cs  EntityFrameworkRepositoryBaseWithKeyTests.cs
Allegory.NET.EntityRepository.Tests/EntityFrameworkCore/Configuration/: SampleContext.cs
Allegory.NET.EntityRepository.Tests/InMemory/: InMemoryEntityRepositoryTests.cs
Allegory.NET.EntityRepository.Tests/Setup/: Setup.cs
Allegory.Standart.Entities/: Allegory.Standart.Entities.csproj  Allegory.Standart.Entities.pfx
Allegory.Standart.Entities/Abstract/: ICreatedBy.cs  IModifiedBy.cs
Allegory.Standart.EntityFrameworkRepository/: Allegory.Standart.EntityFrameworkRepository.csproj  Allegory.Standart.EntityFrameworkRepository.pfx
Allegory.Standart.EntityRepository/: Allegory.Standart.EntityRepository.csproj  Allegory.Standart.EntityRepository.pfx
Allegory.Standart.EntityRepository/Abstract/: EntityRepositoryBase.cs
Allegory.Standart.EntityRepository/Concrete/: InMemoryEntityRepository.cs
