<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Allegory.Standart.EntityRepository.pfx</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/AllegorySoft/Allegory.EntityRepository.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>AllegorySoft</Company>
    <Authors>AllegorySoft</Authors>
    <Description>Allegory.Standart.EntityRepository</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Standart.Entities\Allegory.Standart.Entities.csproj" />
  </ItemGroup>

</Project>
