<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Allegory.Standart.EntityFrameworkRepository.pfx</AssemblyOriginatorKeyFile>
    <Authors>AllegorySoft</Authors>
    <Company>AllegorySoft</Company>
    <RepositoryUrl>https://github.com/AllegorySoft/Allegory.EntityRepository.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Allegory.Standart.EntityFrameworkRepository</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Standart.Entities\Allegory.Standart.Entities.csproj" />
    <ProjectReference Include="..\Allegory.Standart.EntityRepository\Allegory.Standart.EntityRepository.csproj" />
  </ItemGroup>

</Project>
